DB_NAME=mutovu
DB_USER=admin
# DB_PASSWORD=b2DMddqx2IwuUsF9qz1n4JNzdpbusBCf
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
# DATABASE_URL = postgresql://admin:b2DMddqx2IwuUsF9qz1n4JNzdpbusBCf@dpg-d2ng7d7fte5s739ddpk0-a/mutovu